BL51 BANKED LINKER/LOCATER V6.22                                                        01/16/2018  16:55:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\gpio.obj, .\Objects\lcd12864.obj, .\Obj
>> ects\beep.obj TO .\Objects\KeilTemplete PRINT (.\Listings\KeilTemplete.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\gpio.obj (GPIO)
  .\Objects\lcd12864.obj (LCD12864)
  .\Objects\beep.obj (BEEP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\KeilTemplete (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     0001H     UNIT         ?DT?_SHIFTIN?GPIO
            DATA    001EH     0001H     UNIT         ?DT?BEEP
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?BEEPON?BEEP
            CODE    0007H     0004H     UNIT         ?PR?BEEPOFF?BEEP
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00D0H     UNIT         ?PR?MAIN?MAIN
            CODE    00DEH     0090H     UNIT         ?C?LIB_CODE
            CODE    016EH     008CH     UNIT         ?C_C51STARTUP
            CODE    01FAH     007EH     UNIT         ?PR?_LCD12864_WRITECMD?LCD12864
            CODE    0278H     0078H     UNIT         ?PR?_LCD12864_WRITEDAT?LCD12864
            CODE    02F0H     0074H     UNIT         ?PR?_SHIFTOUT?GPIO
            CODE    0364H     004BH     UNIT         ?PR?_SHIFTIN?GPIO
            CODE    03AFH     004BH     UNIT         ?PR?_LCD12864_SETCURSOR?LCD12864
            CODE    03FAH     0049H     UNIT         ?PR?_DELAY?LCD12864
            CODE    0443H     0044H     UNIT         ?PR?_DIGITALWRITE?GPIO
            CODE    0487H     0043H     UNIT         ?PR?_LCD12864_BEGIN?LCD12864
            CODE    04CAH     0034H     UNIT         ?PR?_LCD12864_PRINT?LCD12864
            CODE    04FEH     0032H     UNIT         ?CO?MAIN
            CODE    0530H     0032H     UNIT         ?PR?_DIGITALREAD?GPIO
            CODE    0562H     0026H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0588H     0014H     UNIT         ?PR?_LCD12864_CREATE?LCD12864
            CODE    059CH     0011H     UNIT         ?PR?TM0_ISR?BEEP
            CODE    05ADH     0010H     UNIT         ?PR?BEEPINIT?BEEP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2018  16:55:21  PAGE 2


            CODE    05BDH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\KeilTemplete (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            0008H    0004H
  +--> ?PR?BEEPINIT?BEEP
  +--> ?PR?_LCD12864_CREATE?LCD12864
  +--> ?PR?_LCD12864_BEGIN?LCD12864
  +--> ?PR?_LCD12864_SETCURSOR?LCD12864
  +--> ?PR?_DIGITALREAD?GPIO
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_PRINT?LCD12864
  +--> ?PR?BEEPON?BEEP
  +--> ?PR?BEEPOFF?BEEP
  +--> ?PR?_DELAY_MS?MAIN

?PR?_LCD12864_CREATE?LCD12864            000CH    0006H

?PR?_LCD12864_BEGIN?LCD12864             000CH    0003H
  +--> ?PR?_LCD12864_WRITECMD?LCD12864
  +--> ?PR?_DELAY?LCD12864

?PR?_LCD12864_WRITECMD?LCD12864          0011H    0004H
  +--> ?PR?_DIGITALWRITE?GPIO
  +--> ?PR?_SHIFTOUT?GPIO

?PR?_SHIFTOUT?GPIO                       0019H    0004H
  +--> ?PR?_DIGITALWRITE?GPIO

?PR?_DELAY?LCD12864                      000FH    0004H

?PR?_LCD12864_SETCURSOR?LCD12864         000CH    0005H
  +--> ?PR?_LCD12864_WRITECMD?LCD12864

?PR?_LCD12864_PRINT?LCD12864             000CH    0009H
  +--> ?PR?_LCD12864_WRITEDAT?LCD12864

?PR?_LCD12864_WRITEDAT?LCD12864          0015H    0004H
  +--> ?PR?_DIGITALWRITE?GPIO
  +--> ?PR?_SHIFTOUT?GPIO



SYMBOL TABLE OF MODULE:  .\Objects\KeilTemplete (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2018  16:55:21  PAGE 3



  -------         MODULE        ?C_STARTUP
  C:016EH         SEGMENT       ?C_C51STARTUP
  I:001FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0171H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:016EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:016EH         LINE#         133
  C:0170H         LINE#         134
  C:0171H         LINE#         135
  C:0172H         LINE#         136
  C:0174H         LINE#         185
  C:0177H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0562H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0562H         LINE#         6
  C:0562H         LINE#         7
  C:0562H         LINE#         8
  C:0565H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2018  16:55:21  PAGE 4


  C:0565H         LINE#         10
  C:0587H         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        lcd
  -------         ENDDO         
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:000EH         LINE#         17
  C:0011H         LINE#         18
  C:0022H         LINE#         19
  C:002DH         LINE#         20
  C:003AH         LINE#         21
  C:003AH         LINE#         22
  C:003AH         LINE#         23
  C:0042H         LINE#         24
  C:0042H         LINE#         25
  C:004DH         LINE#         26
  C:005FH         LINE#         27
  C:0062H         LINE#         28
  C:0064H         LINE#         30
  C:0064H         LINE#         31
  C:0071H         LINE#         32
  C:0083H         LINE#         33
  C:0086H         LINE#         34
  C:0086H         LINE#         36
  C:008EH         LINE#         37
  C:008EH         LINE#         38
  C:009AH         LINE#         39
  C:00ACH         LINE#         40
  C:00AFH         LINE#         41
  C:00B6H         LINE#         42
  C:00B8H         LINE#         44
  C:00B8H         LINE#         45
  C:00C6H         LINE#         46
  C:00D8H         LINE#         47
  C:00DBH         LINE#         48
  C:00DBH         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0364H         PUBLIC        _shiftIn
  C:02F0H         PUBLIC        _shiftOut
  C:0530H         PUBLIC        _digitalRead
  D:00C8H         PUBLIC        T2CON
  C:0443H         PUBLIC        _digitalWrite
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2018  16:55:21  PAGE 5


  D:00D0H         PUBLIC        PSW
  -------         PROC          _DIGITALWRITE
  D:0007H         SYMBOL        pin
  D:0005H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        bitMask
  D:0007H         SYMBOL        port
  -------         ENDDO         
  C:0443H         LINE#         11
  C:0443H         LINE#         12
  C:0443H         LINE#         13
  C:0453H         LINE#         14
  C:0459H         LINE#         16
  C:0463H         LINE#         17
  C:0463H         LINE#         18
  C:0463H         LINE#         19
  C:0466H         LINE#         20
  C:0466H         LINE#         21
  C:0469H         LINE#         22
  C:046AH         LINE#         24
  C:046AH         LINE#         25
  C:046EH         LINE#         26
  C:046EH         LINE#         27
  C:046FH         LINE#         28
  C:046FH         LINE#         29
  C:0472H         LINE#         30
  C:0472H         LINE#         31
  C:0475H         LINE#         32
  C:0476H         LINE#         34
  C:0476H         LINE#         35
  C:047AH         LINE#         36
  C:047AH         LINE#         37
  C:047BH         LINE#         38
  C:047BH         LINE#         39
  C:047EH         LINE#         40
  C:047EH         LINE#         41
  C:0481H         LINE#         42
  C:0482H         LINE#         44
  C:0482H         LINE#         45
  C:0486H         LINE#         46
  C:0486H         LINE#         47
  C:0486H         LINE#         48
  C:0486H         LINE#         49
  C:0486H         LINE#         50
  C:0486H         LINE#         51
  -------         ENDPROC       _DIGITALWRITE
  -------         PROC          _DIGITALREAD
  D:0007H         SYMBOL        pin
  -------         DO            
  D:0006H         SYMBOL        bitMask
  D:0007H         SYMBOL        port
  -------         ENDDO         
  C:0530H         LINE#         54
  C:0530H         LINE#         55
  C:0530H         LINE#         56
  C:0540H         LINE#         57
  C:0546H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2018  16:55:21  PAGE 6


  C:0550H         LINE#         60
  C:0550H         LINE#         61
  C:0550H         LINE#         62
  C:0555H         LINE#         63
  C:0555H         LINE#         64
  C:0555H         LINE#         65
  C:055AH         LINE#         66
  C:055AH         LINE#         67
  C:055AH         LINE#         68
  C:055FH         LINE#         69
  C:055FH         LINE#         70
  C:055FH         LINE#         71
  C:055FH         LINE#         72
  C:055FH         LINE#         73
  C:0561H         LINE#         74
  -------         ENDPROC       _DIGITALREAD
  -------         PROC          _SHIFTIN
  D:0002H         SYMBOL        dataPin
  D:0004H         SYMBOL        clockPin
  D:001DH         SYMBOL        bitOrder
  -------         DO            
  D:0003H         SYMBOL        value
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0364H         LINE#         76
  C:036AH         LINE#         77
  C:036AH         LINE#         78
  C:036CH         LINE#         81
  C:036DH         LINE#         82
  C:0374H         LINE#         83
  C:0378H         LINE#         84
  C:038BH         LINE#         86
  C:03A1H         LINE#         87
  C:03A8H         LINE#         88
  C:03ACH         LINE#         89
  C:03AEH         LINE#         90
  -------         ENDPROC       _SHIFTIN
  -------         PROC          _SHIFTOUT
  D:0002H         SYMBOL        dataPin
  D:0004H         SYMBOL        clockPin
  D:001BH         SYMBOL        bitOrder
  D:001CH         SYMBOL        val
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02F0H         LINE#         93
  C:02F6H         LINE#         94
  C:02F6H         LINE#         97
  C:02F8H         LINE#         98
  C:02FCH         LINE#         99
  C:0322H         LINE#         101
  C:0350H         LINE#         103
  C:0357H         LINE#         104
  C:035DH         LINE#         105
  C:0363H         LINE#         106
  -------         ENDPROC       _SHIFTOUT
  -------         ENDMOD        GPIO
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2018  16:55:21  PAGE 7



  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0487H         PUBLIC        _lcd12864_Begin
  D:00A8H         PUBLIC        IE
  C:03FAH         SYMBOL        _delay
  D:00B8H         PUBLIC        IP
  C:04CAH         PUBLIC        _lcd12864_Print
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0200H         SYMBOL        _lcd12864_WriteCmd
  C:0278H         SYMBOL        _lcd12864_WriteDat
  C:03AFH         PUBLIC        _lcd12864_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:0588H         PUBLIC        _lcd12864_Create
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:000FH         SYMBOL        ms
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:03FAH         LINE#         24
  C:0402H         LINE#         25
  C:0402H         LINE#         26
  C:0405H         LINE#         27
  C:0418H         LINE#         28
  C:0442H         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _LCD12864_WRITECMD
  D:0011H         SYMBOL        this
  D:0014H         SYMBOL        cmd
  C:0200H         LINE#         31
  C:0208H         LINE#         32
  C:0208H         LINE#         33
  C:0214H         LINE#         34
  C:022DH         LINE#         35
  C:0249H         LINE#         36
  C:0266H         LINE#         37
  -------         ENDPROC       _LCD12864_WRITECMD
  -------         PROC          _LCD12864_WRITEDAT
  D:0015H         SYMBOL        this
  D:0018H         SYMBOL        dat
  C:0278H         LINE#         40
  C:0280H         LINE#         41
  C:0280H         LINE#         42
  C:028CH         LINE#         43
  C:02A5H         LINE#         44
  C:02C1H         LINE#         45
  C:02DEH         LINE#         46
  -------         ENDPROC       _LCD12864_WRITEDAT
  -------         PROC          _LCD12864_CREATE
  D:0001H         SYMBOL        this
  D:0005H         SYMBOL        CS
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2018  16:55:21  PAGE 8


  D:0010H         SYMBOL        dataPin
  D:0011H         SYMBOL        clockPin
  C:0588H         LINE#         51
  C:0588H         LINE#         52
  C:0588H         LINE#         53
  C:058FH         LINE#         54
  C:0594H         LINE#         55
  -------         ENDPROC       _LCD12864_CREATE
  -------         PROC          _LCD12864_BEGIN
  D:000CH         SYMBOL        this
  D:0005H         SYMBOL        lcdmod
  C:0487H         LINE#         58
  C:048DH         LINE#         59
  C:048DH         LINE#         60
  C:0492H         LINE#         61
  C:0499H         LINE#         62
  C:049EH         LINE#         63
  C:04A3H         LINE#         64
  C:04A8H         LINE#         65
  C:04B3H         LINE#         66
  C:04BEH         LINE#         67
  C:04C9H         LINE#         68
  C:04C9H         LINE#         69
  -------         ENDPROC       _LCD12864_BEGIN
  -------         PROC          _LCD12864_SETCURSOR
  D:000CH         SYMBOL        this
  D:0005H         SYMBOL        x
  D:0010H         SYMBOL        y
  C:03AFH         LINE#         71
  C:03B5H         LINE#         72
  C:03B5H         LINE#         73
  C:03BFH         LINE#         74
  C:03CDH         LINE#         75
  C:03CDH         LINE#         76
  C:03D1H         LINE#         77
  C:03D3H         LINE#         78
  C:03D3H         LINE#         79
  C:03DDH         LINE#         80
  C:03DFH         LINE#         81
  C:03DFH         LINE#         82
  C:03E9H         LINE#         83
  C:03EBH         LINE#         84
  C:03EBH         LINE#         85
  C:03F9H         LINE#         86
  C:03F9H         LINE#         87
  C:03F9H         LINE#         88
  C:03F9H         LINE#         89
  C:03F9H         LINE#         90
  C:03F9H         LINE#         91
  -------         ENDPROC       _LCD12864_SETCURSOR
  -------         PROC          _LCD12864_PRINT
  D:000CH         SYMBOL        this
  D:000FH         SYMBOL        szString
  -------         DO            
  D:0012H         SYMBOL        pStr
  -------         ENDDO         
  C:04CAH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2018  16:55:21  PAGE 9


  C:04D0H         LINE#         94
  C:04D0H         LINE#         95
  C:04D9H         LINE#         96
  C:04E4H         LINE#         97
  C:04FDH         LINE#         98
  -------         ENDPROC       _LCD12864_PRINT
  -------         ENDMOD        LCD12864

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:05ADH         PUBLIC        BeepInit
  D:00B8H         PUBLIC        IP
  C:0007H         PUBLIC        BeepOff
  D:001EH         PUBLIC        status
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        BeepOn
  C:059CH         PUBLIC        tm0_isr
  B:0090H.5       PUBLIC        beepPin
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BEEPINIT
  C:05ADH         LINE#         10
  C:05ADH         LINE#         11
  C:05ADH         LINE#         13
  C:05B0H         LINE#         14
  C:05B3H         LINE#         15
  C:05B6H         LINE#         16
  C:05B8H         LINE#         17
  C:05BAH         LINE#         18
  C:05BCH         LINE#         19
  -------         ENDPROC       BEEPINIT
  -------         PROC          BEEPON
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0006H         LINE#         24
  -------         ENDPROC       BEEPON
  -------         PROC          BEEPOFF
  C:0007H         LINE#         27
  C:0007H         LINE#         28
  C:0007H         LINE#         29
  C:000AH         LINE#         30
  -------         ENDPROC       BEEPOFF
  -------         PROC          TM0_ISR
  C:059CH         LINE#         32
  C:059EH         LINE#         34
  C:05A1H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2018  16:55:21  PAGE 10


  C:05A4H         LINE#         36
  C:05A8H         LINE#         37
  C:05A8H         LINE#         38
  C:05AAH         LINE#         39
  C:05AAH         LINE#         40
  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        BEEP

  -------         MODULE        ?C?CLDPTR
  C:00DEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:00F7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0124H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0136H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SLCMP
  C:0158H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHIFTIN?GPIO

Program Size: data=32.0 xdata=0 code=1473
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
