BL51 BANKED LINKER/LOCATER V6.22                                                        01/16/2018  17:33:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\gpio.obj, .\Objects\lcd12864.obj, .\Obj
>> ects\beep.obj, .\Objects\i2c.obj TO .\Objects\KeilTemplete PRINT (.\Listings\KeilTemplete.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\gpio.obj (GPIO)
  .\Objects\lcd12864.obj (LCD12864)
  .\Objects\beep.obj (BEEP)
  .\Objects\i2c.obj (I2C)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\KeilTemplete (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     0005H     UNIT         ?DT?_I2CDEV_CREATE?I2C
            DATA    0022H     0005H     UNIT         ?DT?_I2CDEV_WRITEBYTE?I2C
            DATA    0027H     0005H     UNIT         ?DT?_I2CDEV_READBYTE?I2C
            DATA    002CH     0003H     UNIT         ?DT?_I2CDEV_START?I2C
            DATA    002FH     0003H     UNIT         ?DT?_I2CDEV_STOP?I2C
            DATA    0032H     0001H     UNIT         ?DT?_SHIFTIN?GPIO
            DATA    0033H     0001H     UNIT         ?DT?BEEP
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?BEEPON?BEEP
            CODE    0007H     0004H     UNIT         ?PR?BEEPOFF?BEEP
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00D0H     UNIT         ?PR?MAIN?MAIN
            CODE    00DEH     0090H     UNIT         ?C?LIB_CODE
            CODE    016EH     008CH     UNIT         ?C_C51STARTUP
            CODE    01FAH     007EH     UNIT         ?PR?_LCD12864_WRITECMD?LCD12864
            CODE    0278H     0078H     UNIT         ?PR?_LCD12864_WRITEDAT?LCD12864
            CODE    02F0H     0074H     UNIT         ?PR?_SHIFTOUT?GPIO
            CODE    0364H     005EH     UNIT         ?PR?_I2CDEV_READBYTE?I2C
            CODE    03C2H     0054H     UNIT         ?PR?_I2CDEV_WRITEBYTE?I2C
            CODE    0416H     004BH     UNIT         ?PR?_SHIFTIN?GPIO
            CODE    0461H     004BH     UNIT         ?PR?_LCD12864_SETCURSOR?LCD12864
            CODE    04ACH     0049H     UNIT         ?PR?_DELAY?LCD12864
            CODE    04F5H     0044H     UNIT         ?PR?_DIGITALWRITE?GPIO
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2018  17:33:08  PAGE 2


            CODE    0539H     0043H     UNIT         ?PR?_LCD12864_BEGIN?LCD12864
            CODE    057CH     0042H     UNIT         ?PR?_I2CDEV_START?I2C
            CODE    05BEH     0034H     UNIT         ?PR?_LCD12864_PRINT?LCD12864
            CODE    05F2H     0033H     UNIT         ?PR?_I2CDEV_CREATE?I2C
            CODE    0625H     0032H     UNIT         ?CO?MAIN
            CODE    0657H     0032H     UNIT         ?PR?_DIGITALREAD?GPIO
            CODE    0689H     0030H     UNIT         ?PR?_I2CDEV_STOP?I2C
            CODE    06B9H     0026H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    06DFH     0014H     UNIT         ?PR?_LCD12864_CREATE?LCD12864
            CODE    06F3H     0011H     UNIT         ?PR?TM0_ISR?BEEP
            CODE    0704H     0010H     UNIT         ?PR?BEEPINIT?BEEP
            CODE    0714H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\KeilTemplete (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            0008H    0004H
  +--> ?PR?BEEPINIT?BEEP
  +--> ?PR?_LCD12864_CREATE?LCD12864
  +--> ?PR?_LCD12864_BEGIN?LCD12864
  +--> ?PR?_LCD12864_SETCURSOR?LCD12864
  +--> ?PR?_DIGITALREAD?GPIO
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_PRINT?LCD12864
  +--> ?PR?BEEPON?BEEP
  +--> ?PR?BEEPOFF?BEEP
  +--> ?PR?_DELAY_MS?MAIN

?PR?_LCD12864_CREATE?LCD12864            000CH    0006H

?PR?_LCD12864_BEGIN?LCD12864             000CH    0003H
  +--> ?PR?_LCD12864_WRITECMD?LCD12864
  +--> ?PR?_DELAY?LCD12864

?PR?_LCD12864_WRITECMD?LCD12864          0011H    0004H
  +--> ?PR?_DIGITALWRITE?GPIO
  +--> ?PR?_SHIFTOUT?GPIO

?PR?_SHIFTOUT?GPIO                       0019H    0004H
  +--> ?PR?_DIGITALWRITE?GPIO

?PR?_DELAY?LCD12864                      000FH    0004H

?PR?_LCD12864_SETCURSOR?LCD12864         000CH    0005H
  +--> ?PR?_LCD12864_WRITECMD?LCD12864

?PR?_LCD12864_PRINT?LCD12864             000CH    0009H
  +--> ?PR?_LCD12864_WRITEDAT?LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2018  17:33:08  PAGE 3



?PR?_LCD12864_WRITEDAT?LCD12864          0015H    0004H
  +--> ?PR?_DIGITALWRITE?GPIO
  +--> ?PR?_SHIFTOUT?GPIO



SYMBOL TABLE OF MODULE:  .\Objects\KeilTemplete (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:016EH         SEGMENT       ?C_C51STARTUP
  I:0034H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0171H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:016EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:016EH         LINE#         133
  C:0170H         LINE#         134
  C:0171H         LINE#         135
  C:0172H         LINE#         136
  C:0174H         LINE#         185
  C:0177H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06B9H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2018  17:33:08  PAGE 4


  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:06B9H         LINE#         7
  C:06B9H         LINE#         8
  C:06B9H         LINE#         9
  C:06BCH         LINE#         10
  C:06BCH         LINE#         11
  C:06DEH         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        lcd
  -------         ENDDO         
  C:000EH         LINE#         15
  C:000EH         LINE#         16
  C:000EH         LINE#         18
  C:0011H         LINE#         19
  C:0022H         LINE#         20
  C:002DH         LINE#         21
  C:003AH         LINE#         22
  C:003AH         LINE#         23
  C:003AH         LINE#         24
  C:0042H         LINE#         25
  C:0042H         LINE#         26
  C:004DH         LINE#         27
  C:005FH         LINE#         28
  C:0062H         LINE#         29
  C:0064H         LINE#         31
  C:0064H         LINE#         32
  C:0071H         LINE#         33
  C:0083H         LINE#         34
  C:0086H         LINE#         35
  C:0086H         LINE#         37
  C:008EH         LINE#         38
  C:008EH         LINE#         39
  C:009AH         LINE#         40
  C:00ACH         LINE#         41
  C:00AFH         LINE#         42
  C:00B6H         LINE#         43
  C:00B8H         LINE#         45
  C:00B8H         LINE#         46
  C:00C6H         LINE#         47
  C:00D8H         LINE#         48
  C:00DBH         LINE#         49
  C:00DBH         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2018  17:33:08  PAGE 5


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0416H         PUBLIC        _shiftIn
  C:02F0H         PUBLIC        _shiftOut
  C:0657H         PUBLIC        _digitalRead
  D:00C8H         PUBLIC        T2CON
  C:04F5H         PUBLIC        _digitalWrite
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DIGITALWRITE
  D:0007H         SYMBOL        pin
  D:0005H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        bitMask
  D:0007H         SYMBOL        port
  -------         ENDDO         
  C:04F5H         LINE#         11
  C:04F5H         LINE#         12
  C:04F5H         LINE#         13
  C:0505H         LINE#         14
  C:050BH         LINE#         16
  C:0515H         LINE#         17
  C:0515H         LINE#         18
  C:0515H         LINE#         19
  C:0518H         LINE#         20
  C:0518H         LINE#         21
  C:051BH         LINE#         22
  C:051CH         LINE#         24
  C:051CH         LINE#         25
  C:0520H         LINE#         26
  C:0520H         LINE#         27
  C:0521H         LINE#         28
  C:0521H         LINE#         29
  C:0524H         LINE#         30
  C:0524H         LINE#         31
  C:0527H         LINE#         32
  C:0528H         LINE#         34
  C:0528H         LINE#         35
  C:052CH         LINE#         36
  C:052CH         LINE#         37
  C:052DH         LINE#         38
  C:052DH         LINE#         39
  C:0530H         LINE#         40
  C:0530H         LINE#         41
  C:0533H         LINE#         42
  C:0534H         LINE#         44
  C:0534H         LINE#         45
  C:0538H         LINE#         46
  C:0538H         LINE#         47
  C:0538H         LINE#         48
  C:0538H         LINE#         49
  C:0538H         LINE#         50
  C:0538H         LINE#         51
  -------         ENDPROC       _DIGITALWRITE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2018  17:33:08  PAGE 6


  -------         PROC          _DIGITALREAD
  D:0007H         SYMBOL        pin
  -------         DO            
  D:0006H         SYMBOL        bitMask
  D:0007H         SYMBOL        port
  -------         ENDDO         
  C:0657H         LINE#         54
  C:0657H         LINE#         55
  C:0657H         LINE#         56
  C:0667H         LINE#         57
  C:066DH         LINE#         59
  C:0677H         LINE#         60
  C:0677H         LINE#         61
  C:0677H         LINE#         62
  C:067CH         LINE#         63
  C:067CH         LINE#         64
  C:067CH         LINE#         65
  C:0681H         LINE#         66
  C:0681H         LINE#         67
  C:0681H         LINE#         68
  C:0686H         LINE#         69
  C:0686H         LINE#         70
  C:0686H         LINE#         71
  C:0686H         LINE#         72
  C:0686H         LINE#         73
  C:0688H         LINE#         74
  -------         ENDPROC       _DIGITALREAD
  -------         PROC          _SHIFTIN
  D:0002H         SYMBOL        dataPin
  D:0004H         SYMBOL        clockPin
  D:0032H         SYMBOL        bitOrder
  -------         DO            
  D:0003H         SYMBOL        value
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0416H         LINE#         76
  C:041CH         LINE#         77
  C:041CH         LINE#         78
  C:041EH         LINE#         81
  C:041FH         LINE#         82
  C:0426H         LINE#         83
  C:042AH         LINE#         84
  C:043DH         LINE#         86
  C:0453H         LINE#         87
  C:045AH         LINE#         88
  C:045EH         LINE#         89
  C:0460H         LINE#         90
  -------         ENDPROC       _SHIFTIN
  -------         PROC          _SHIFTOUT
  D:0002H         SYMBOL        dataPin
  D:0004H         SYMBOL        clockPin
  D:001BH         SYMBOL        bitOrder
  D:001CH         SYMBOL        val
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02F0H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2018  17:33:08  PAGE 7


  C:02F6H         LINE#         94
  C:02F6H         LINE#         97
  C:02F8H         LINE#         98
  C:02FCH         LINE#         99
  C:0322H         LINE#         101
  C:0350H         LINE#         103
  C:0357H         LINE#         104
  C:035DH         LINE#         105
  C:0363H         LINE#         106
  -------         ENDPROC       _SHIFTOUT
  -------         ENDMOD        GPIO

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0539H         PUBLIC        _lcd12864_Begin
  D:00A8H         PUBLIC        IE
  C:04ACH         SYMBOL        _delay
  D:00B8H         PUBLIC        IP
  C:05BEH         PUBLIC        _lcd12864_Print
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0200H         SYMBOL        _lcd12864_WriteCmd
  C:0278H         SYMBOL        _lcd12864_WriteDat
  C:0461H         PUBLIC        _lcd12864_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:06DFH         PUBLIC        _lcd12864_Create
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:000FH         SYMBOL        ms
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:04ACH         LINE#         24
  C:04B4H         LINE#         25
  C:04B4H         LINE#         26
  C:04B7H         LINE#         27
  C:04CAH         LINE#         28
  C:04F4H         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _LCD12864_WRITECMD
  D:0011H         SYMBOL        this
  D:0014H         SYMBOL        cmd
  C:0200H         LINE#         31
  C:0208H         LINE#         32
  C:0208H         LINE#         33
  C:0214H         LINE#         34
  C:022DH         LINE#         35
  C:0249H         LINE#         36
  C:0266H         LINE#         37
  -------         ENDPROC       _LCD12864_WRITECMD
  -------         PROC          _LCD12864_WRITEDAT
  D:0015H         SYMBOL        this
  D:0018H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2018  17:33:08  PAGE 8


  C:0278H         LINE#         40
  C:0280H         LINE#         41
  C:0280H         LINE#         42
  C:028CH         LINE#         43
  C:02A5H         LINE#         44
  C:02C1H         LINE#         45
  C:02DEH         LINE#         46
  -------         ENDPROC       _LCD12864_WRITEDAT
  -------         PROC          _LCD12864_CREATE
  D:0001H         SYMBOL        this
  D:0005H         SYMBOL        CS
  D:0010H         SYMBOL        dataPin
  D:0011H         SYMBOL        clockPin
  C:06DFH         LINE#         51
  C:06DFH         LINE#         52
  C:06DFH         LINE#         53
  C:06E6H         LINE#         54
  C:06EBH         LINE#         55
  -------         ENDPROC       _LCD12864_CREATE
  -------         PROC          _LCD12864_BEGIN
  D:000CH         SYMBOL        this
  D:0005H         SYMBOL        lcdmod
  C:0539H         LINE#         58
  C:053FH         LINE#         59
  C:053FH         LINE#         60
  C:0544H         LINE#         61
  C:054BH         LINE#         62
  C:0550H         LINE#         63
  C:0555H         LINE#         64
  C:055AH         LINE#         65
  C:0565H         LINE#         66
  C:0570H         LINE#         67
  C:057BH         LINE#         68
  C:057BH         LINE#         69
  -------         ENDPROC       _LCD12864_BEGIN
  -------         PROC          _LCD12864_SETCURSOR
  D:000CH         SYMBOL        this
  D:0005H         SYMBOL        x
  D:0010H         SYMBOL        y
  C:0461H         LINE#         71
  C:0467H         LINE#         72
  C:0467H         LINE#         73
  C:0471H         LINE#         74
  C:047FH         LINE#         75
  C:047FH         LINE#         76
  C:0483H         LINE#         77
  C:0485H         LINE#         78
  C:0485H         LINE#         79
  C:048FH         LINE#         80
  C:0491H         LINE#         81
  C:0491H         LINE#         82
  C:049BH         LINE#         83
  C:049DH         LINE#         84
  C:049DH         LINE#         85
  C:04ABH         LINE#         86
  C:04ABH         LINE#         87
  C:04ABH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2018  17:33:08  PAGE 9


  C:04ABH         LINE#         89
  C:04ABH         LINE#         90
  C:04ABH         LINE#         91
  -------         ENDPROC       _LCD12864_SETCURSOR
  -------         PROC          _LCD12864_PRINT
  D:000CH         SYMBOL        this
  D:000FH         SYMBOL        szString
  -------         DO            
  D:0012H         SYMBOL        pStr
  -------         ENDDO         
  C:05BEH         LINE#         93
  C:05C4H         LINE#         94
  C:05C4H         LINE#         95
  C:05CDH         LINE#         96
  C:05D8H         LINE#         97
  C:05F1H         LINE#         98
  -------         ENDPROC       _LCD12864_PRINT
  -------         ENDMOD        LCD12864

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0704H         PUBLIC        BeepInit
  D:00B8H         PUBLIC        IP
  C:0007H         PUBLIC        BeepOff
  D:0033H         PUBLIC        status
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        BeepOn
  C:06F3H         PUBLIC        tm0_isr
  B:0090H.5       PUBLIC        beepPin
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BEEPINIT
  C:0704H         LINE#         10
  C:0704H         LINE#         11
  C:0704H         LINE#         13
  C:0707H         LINE#         14
  C:070AH         LINE#         15
  C:070DH         LINE#         16
  C:070FH         LINE#         17
  C:0711H         LINE#         18
  C:0713H         LINE#         19
  -------         ENDPROC       BEEPINIT
  -------         PROC          BEEPON
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0006H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2018  17:33:08  PAGE 10


  -------         ENDPROC       BEEPON
  -------         PROC          BEEPOFF
  C:0007H         LINE#         27
  C:0007H         LINE#         28
  C:0007H         LINE#         29
  C:000AH         LINE#         30
  -------         ENDPROC       BEEPOFF
  -------         PROC          TM0_ISR
  C:06F3H         LINE#         32
  C:06F5H         LINE#         34
  C:06F8H         LINE#         35
  C:06FBH         LINE#         36
  C:06FFH         LINE#         37
  C:06FFH         LINE#         38
  C:0701H         LINE#         39
  C:0701H         LINE#         40
  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        BEEP

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:057CH         PUBLIC        _i2cDev_Start
  C:0364H         PUBLIC        _i2cDev_ReadByte
  D:00B8H         PUBLIC        IP
  C:03C2H         PUBLIC        _i2cDev_WriteByte
  C:0689H         PUBLIC        _i2cDev_Stop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05F2H         PUBLIC        _i2cDev_Create
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _I2CDEV_CREATE
  D:001DH         SYMBOL        this
  D:0005H         SYMBOL        sda
  D:0021H         SYMBOL        scl
  C:05F2H         LINE#         3
  C:05F8H         LINE#         4
  C:05F8H         LINE#         5
  C:05FCH         LINE#         6
  C:060AH         LINE#         7
  C:0613H         LINE#         8
  -------         ENDPROC       _I2CDEV_CREATE
  -------         PROC          _I2CDEV_START
  D:002CH         SYMBOL        this
  C:057CH         LINE#         11
  C:0582H         LINE#         12
  C:0582H         LINE#         13
  C:058BH         LINE#         14
  C:059DH         LINE#         16
  C:05ACH         LINE#         17
  -------         ENDPROC       _I2CDEV_START
  -------         PROC          _I2CDEV_STOP
  D:002FH         SYMBOL        this
  C:0689H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2018  17:33:08  PAGE 11


  C:068FH         LINE#         21
  C:068FH         LINE#         22
  C:0698H         LINE#         23
  C:06AAH         LINE#         24
  -------         ENDPROC       _I2CDEV_STOP
  -------         PROC          _I2CDEV_WRITEBYTE
  D:0022H         SYMBOL        this
  D:0025H         SYMBOL        byte
  -------         DO            
  D:0026H         SYMBOL        loop
  -------         ENDDO         
  C:03C2H         LINE#         27
  C:03CAH         LINE#         28
  C:03CAH         LINE#         30
  C:03CDH         LINE#         31
  C:03CDH         LINE#         32
  C:03E5H         LINE#         33
  C:03F7H         LINE#         34
  C:0406H         LINE#         35
  C:040CH         LINE#         36
  C:0415H         LINE#         37
  -------         ENDPROC       _I2CDEV_WRITEBYTE
  -------         PROC          _I2CDEV_READBYTE
  D:0027H         SYMBOL        this
  -------         DO            
  D:002AH         SYMBOL        byte
  D:002BH         SYMBOL        loop
  -------         ENDDO         
  C:0364H         LINE#         39
  C:036AH         LINE#         40
  C:036AH         LINE#         41
  C:036DH         LINE#         44
  C:036FH         LINE#         45
  C:037EH         LINE#         46
  C:0390H         LINE#         47
  C:03A4H         LINE#         48
  C:03B6H         LINE#         49
  C:03BFH         LINE#         51
  C:03C1H         LINE#         52
  -------         ENDPROC       _I2CDEV_READBYTE
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDPTR
  C:00DEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:00F7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0124H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0136H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2018  17:33:08  PAGE 12



  -------         MODULE        ?C?SLCMP
  C:0158H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHIFTIN?GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CDEV_CREATE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CDEV_START?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CDEV_STOP?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CDEV_WRITEBYTE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CDEV_READBYTE?I2C

Program Size: data=53.0 xdata=0 code=1816
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
